server.port=8077
spring.mysql.datasource.jdbcUrl=jdbc:mysql://adminer.k8s.com/mydb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.postgres.user.datasource.jdbcUrl=jdbc:postgresql://35.193.152.36:5432/mydb?useSSL=false
spring.postgres.user.datasource.username=postgres
spring.postgres.user.datasource.password=root
spring.postgres.user.datasource.driver-class-name=org.postgresql.Driver
