server.port=8077
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=Telstra1234!
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mydb
spring.mysql.datasource.jdbcUrl=jdbc:mysql://mysql:3306/mydb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true

#spring.postgres.user.datasource.jdbcUrl=jdbc:postgresql://localhost:5442/mydb
spring.postgres.user.datasource.jdbcUrl=jdbc:postgresql://psql:5432/mydb?useSSL=false
spring.postgres.user.datasource.username=root
spring.postgres.user.datasource.password=root
spring.postgres.user.datasource.driver-class-name=org.postgresql.Driver
